<h1>The App Page</h1>

<div id="user">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.min.js"></script>
<script>

  function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
  }
  const token = getCookie('_token')

  axios.get('/api/profile', {
    headers: {authorization: `Bearer ${token}`}
  }).then(response => {
    const $userData = document.createElement('pre')
    $userData.textContent = JSON.stringify(response.data.data, null, ' ')
    document.querySelector('#user').appendChild($userData)
  })
</script>